# AndroidTvLauncher

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/activitys/: LocalServiceFragment.java  MainActivity.java  WoDouGameBaseFragment.java
app/src/main/java/com/droid/activitys/app/: AllAppLayout.java  AppAutoRun.java  AppFragment.java  AppUninstall.java  GetAppList.java  ManagerApp.java
app/src/main/java/com/droid/activitys/eliminateprocess/: EliminateMainActivity.java  TaskInfo.java  TaskInfoProvider.java  TextFormater.java
app/src/main/java/com/droid/activitys/garbageclear/: GarbageClear.java
app/src/main/java/com/droid/adapter/: DataPagerAdapter.java  MainActivityAdapter.java  MyBluetoothAdapter.java
app/src/main/java/com/droid/application/: ClientApplication.java
app/src/main/java/com/droid/bean/: AppBean.java
app/src/main/java/com/droid/utils/: IOAuthCallBack.java  Tools.java
app/src/main/java/com/droid/views/: GameTitleView.java  MyViewPager.java
app/src/main/res/anim/: decrease.xml  enlarge.xml  rotate.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: sel_focus.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_app.xml  fragment_local_service.xml  fragment_setting.xml  garbage_activity_main.xml  garbageactivity_main.xml  item_pager_layout.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
(+11 files in other folders)
