<android.support.percent.PercentRelativeLayout android:id="@+id/setting_focus_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageButton android:id="@+id/setting_uninstall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sel_main_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/setting_uninstall"
        app:layout_heightPercent="40%"
        app:layout_marginBottomPercent="5%"
        app:layout_marginLeftPercent="2%"
        app:layout_marginRightPercent="1%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="30%" />

    <ImageButton android:id="@+id/setting_accelerate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/setting_uninstall"
        android:background="@drawable/sel_main_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/setting_accelerate"
        app:layout_heightPercent="40%"
        app:layout_marginBottomPercent="5%"
        app:layout_marginLeftPercent="2%"
        app:layout_marginRightPercent="1%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="30%" />

    <ImageButton android:id="@+id/setting_clean"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toRightOf="@id/setting_uninstall"
        android:background="@drawable/sel_main_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/setting_clean"
        app:layout_heightPercent="40%"
        app:layout_marginBottomPercent="5%"
        app:layout_marginLeftPercent="1%"
        app:layout_marginRightPercent="1%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="30%" />

    <ImageButton android:id="@+id/setting_autorun"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/setting_clean"
        android:layout_toRightOf="@id/setting_uninstall"
        android:background="@drawable/sel_main_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/setting_autorun"
        app:layout_heightPercent="40%"
        app:layout_marginBottomPercent="5%"
        app:layout_marginLeftPercent="1%"
        app:layout_marginRightPercent="1%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="30%" />

    <ImageButton android:id="@+id/setting_net"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toRightOf="@id/setting_clean"
        android:background="@drawable/sel_main_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/setting_net"
        app:layout_heightPercent="26%"
        app:layout_marginBottomPercent="3%"
        app:layout_marginLeftPercent="1%"
        app:layout_marginRightPercent="1%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="15%" />

    <ImageButton android:id="@+id/setting_more"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toRightOf="@id/setting_net"
        android:background="@drawable/sel_main_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/setting_more"
        app:layout_heightPercent="26%"
        app:layout_marginBottomPercent="3%"
        app:layout_marginLeftPercent="1%"
        app:layout_marginRightPercent="2%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="15%" />

    <ImageButton android:id="@+id/setting_net_speed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/setting_net"
        android:layout_toRightOf="@id/setting_clean"
        android:background="@drawable/sel_main_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/setting_net_speed"
        app:layout_heightPercent="26%"
        app:layout_marginBottomPercent="3%"
        app:layout_marginLeftPercent="1%"
        app:layout_marginRightPercent="1%"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="15%" />

    <ImageButton android:id="@+id/setting_update"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/setting_more"
        android:layout_toRightOf="@id/setting_net_speed"
        android:background="@drawable/sel_main_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/setting_update"
        app:layout_heightPercent="26%"
        app:layout_marginBottomPercent="3%"
        app:layout_marginLeftPercent="1%"
        app:layout_marginRightPercent="2%"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="15%" />

    <ImageButton android:id="@+id/setting_file"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/setting_net_speed"
        android:layout_toRightOf="@id/setting_clean"
        android:background="@drawable/sel_main_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/setting_file"
        app:layout_heightPercent="26%"
        app:layout_marginBottomPercent="5%"
        app:layout_marginLeftPercent="1%"
        app:layout_marginRightPercent="1%"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="15%" />

    <ImageButton android:id="@+id/setting_about"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/setting_net_speed"
        android:layout_toRightOf="@id/setting_file"
        android:background="@drawable/sel_main_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/setting_about"
        app:layout_heightPercent="26%"
        app:layout_marginBottomPercent="5%"
        app:layout_marginLeftPercent="1%"
        app:layout_marginRightPercent="2%"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="15%" />

</android.support.percent.PercentRelativeLayout>