<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageButton android:id="@+id/local_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sel_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/local_tv"
        app:layout_heightPercent="40%"
        app:layout_marginBottomPercent="5%"
        app:layout_marginLeftPercent="2%"
        app:layout_marginRightPercent="1%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="30%" />

    <ImageButton android:id="@+id/local_tour"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/local_tv"
        android:background="@drawable/sel_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/local_tour"
        app:layout_heightPercent="40%"
        app:layout_marginBottomPercent="5%"
        app:layout_marginLeftPercent="2%"
        app:layout_marginRightPercent="1%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="30%" />

    <ImageButton android:id="@+id/local_ad1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toRightOf="@id/local_tv"
        android:background="@drawable/sel_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/local_ad1"
        app:layout_heightPercent="90%"
        app:layout_marginBottomPercent="5%"
        app:layout_marginLeftPercent="1%"
        app:layout_marginRightPercent="1%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="30%" />

    <ImageButton android:id="@+id/local_cate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toRightOf="@id/local_ad1"
        android:background="@drawable/sel_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/local_cate"
        app:layout_heightPercent="26%"
        app:layout_marginBottomPercent="3%"
        app:layout_marginLeftPercent="1%"
        app:layout_marginRightPercent="1%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="15%" />

    <ImageButton android:id="@+id/local_weather"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toRightOf="@id/local_cate"
        android:background="@drawable/sel_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/local_weather"
        app:layout_heightPercent="26%"
        app:layout_marginBottomPercent="3%"
        app:layout_marginLeftPercent="1%"
        app:layout_marginRightPercent="2%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="15%" />

    <ImageButton android:id="@+id/local_ad2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/local_cate"
        android:layout_toRightOf="@id/local_ad1"
        android:background="@drawable/sel_focus"
        android:scaleType="fitXY"
        android:src="@drawable/local_ad2"
        app:layout_heightPercent="26%"
        app:layout_marginBottomPercent="3%"
        app:layout_marginLeftPercent="1%"
        app:layout_marginRightPercent="1%"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="15%" />

    <ImageButton android:id="@+id/local_news"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/local_cate"
        android:layout_toRightOf="@id/local_ad2"
        android:background="@drawable/sel_focus"
        android:scaleType="fitXY"
        android:src="@drawable/local_news"
        app:layout_heightPercent="26%"
        app:layout_marginBottomPercent="3%"
        app:layout_marginLeftPercent="1%"
        app:layout_marginRightPercent="2%"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="15%" />

    <ImageButton android:id="@+id/local_app_store"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/local_ad2"
        android:layout_toRightOf="@id/local_ad1"
        android:background="@drawable/sel_focus"
        android:scaleType="fitXY"
        android:src="@drawable/local_app_store"
        app:layout_heightPercent="26%"
        app:layout_marginBottomPercent="5%"
        app:layout_marginLeftPercent="1%"
        app:layout_marginRightPercent="1%"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="15%" />

    <ImageButton android:id="@+id/local_video"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/local_ad2"
        android:layout_toRightOf="@id/local_app_store"
        android:background="@drawable/sel_focus"
        android:scaleType="fitXY"
        android:src="@drawable/local_video"
        app:layout_heightPercent="26%"
        app:layout_marginBottomPercent="5%"
        app:layout_marginLeftPercent="1%"
        app:layout_marginRightPercent="2%"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="15%" />

</android.support.percent.PercentRelativeLayout>